config DRM_IMX_DCSS
	tristate "i.MX8MQ DCSS"
	select IMX_IRQSTEER
	select DRM_KMS_CMA_HELPER
	select DRM_DISPLAY_HELPER
	select DRM_BRIDGE_CONNECTOR
	select VIDEOMODE_HELPERS
	depends on DRM && ARCH_MXC && ARM64
	help
	  Choose this if you have a NXP i.MX8MQ based system and want to use the
	  Display Controller Subsystem. This option enables DCSS support.
